{
    "algorithm-language": "Python",
    "parameters": {
        "start_year": "2019",
        "end_year": "2025",
        "initial_cash": "100000",
        "include_crypto": "false",
        "risk_per_trade": "0.004",
        "max_positions": "5",
        "max_position_weight": "0.20",
        "cooldown_days": "3",
        "atr_stop_mult": "2.4",
        "trail_atr_mult": "1.9",
        "min_stop_pct": "0.015",
        "min_trail_pct": "0.018"
    },
    "description": "Cross-asset anchored VWAP sleeve with weekly/monthly/event anchors, regime gating, and partial-fill-safe protective stops",
    "local-id": 405697006
}
